{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-O0I9A16V\\SQLEXPRESS;Database=shoppingcartdbswd62a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=SQL5097.site4now.net;Database=db_aa2774_swd62a;User Id=db_aa2774_swd62a_admin;Password=Mc@st12345;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
